zombie.png
size:1720,364
filter:Linear,Linear
pma:true
ArmL_01
bounds:802,144,201,107
offsets:1,1,203,110
rotate:90
ArmL_02
bounds:1514,175,169,91
offsets:1,1,171,93
rotate:90
ArmL_03
bounds:1067,10,189,108
offsets:2,1,193,110
rotate:90
ArmR_01
bounds:956,142,219,139
rotate:90
ArmR_02
bounds:1408,181,150,104
offsets:2,1,154,106
rotate:90
ArmR_03
bounds:661,22,180,120
offsets:2,2,183,123
Body
bounds:406,53,308,253
rotate:90
Head01
bounds:2,11,402,350
offsets:0,7,402,357
Head02
bounds:333,11,163,78
offsets:0,7,163,91
Head03
bounds:1239,2,152,96
LegL_01
bounds:1392,14,165,155
rotate:270
LegL_02
bounds:843,9,157,133
offsets:1,2,159,136
LegL_03
bounds:1548,10,163,90
offsets:1,1,166,92
rotate:90
LegR_01
bounds:1268,117,138,145
LegR_02
bounds:661,172,139,189
offsets:1,2,141,192
LegR_03
bounds:1607,175,153,79
offsets:1,2,155,82
rotate:90
Neck
bounds:1640,93,80,77
offsets:1,2,82,80
rotate:90
Pants
bounds:1168,85,276,129
rotate:270
