goblin.png
size:2048,428
filter:Linear,Linear
pma:true
ArmL_01
bounds:1494,204,153,220
offsets:1,1,155,222
ArmL_02
bounds:1100,203,221,196
offsets:1,1,224,198
rotate:90
ArmR_01
bounds:1298,226,194,198
offsets:1,1,196,200
ArmR_02
bounds:897,157,201,267
offsets:1,2,203,271
Bet
bounds:704,29,395,191
offsets:2,2,399,194
rotate:90
Body
bounds:384,83,319,341
offsets:6,0,325,372
EarL
bounds:1835,113,186,211
offsets:2,0,188,211
rotate:90
EarR
bounds:1796,215,209,173
rotate:90
EyeL1
bounds:318,350,73,74
EyeLHit
bounds:1403,4,66,83
offsets:1,1,68,86
EyeL_02
bounds:1971,328,61,96
offsets:1,0,62,96
EyeR1
bounds:2,2,147,107
EyeRHit
bounds:1100,72,159,129
offsets:1,2,162,133
EyeR_02
bounds:1929,7,116,117
offsets:0,1,117,118
rotate:90
HandL_01
bounds:643,15,59,73
offsets:2,1,63,76
HandL_02
bounds:1635,5,95,74
offsets:1,1,97,76
Head
bounds:2,39,396,385
offsets:0,0,396,387
LegL_01
bounds:1298,89,192,135
offsets:1,2,195,139
LegL_02
bounds:1649,81,156,134
offsets:1,7,189,142
LegL_03
bounds:1261,10,140,77
offsets:1,1,142,128
LegR_01
bounds:1649,232,145,192
offsets:1,1,147,194
LegR_02
bounds:897,29,160,126
offsets:1,1,162,128
LegR_03
bounds:468,8,138,76
offsets:1,1,140,78
Mouth
bounds:1807,20,114,91
offsets:1,1,116,94
Mouth_02
bounds:2,375,51,49
offsets:1,3,55,53
Nose
bounds:328,11,138,138
rotate:270
Pants
bounds:1484,40,149,162
