goblin.png
size:2048,432
filter:Linear,Linear
pma:true
ArmL_01
bounds:1494,210,153,220
offsets:1,1,155,222
ArmL_02
bounds:1100,209,221,196
offsets:1,1,224,198
rotate:90
ArmR_01
bounds:1298,232,194,198
offsets:1,1,196,200
ArmR_02
bounds:897,163,201,267
offsets:1,2,203,271
Bet
bounds:704,35,395,191
offsets:2,2,399,194
rotate:90
Body
bounds:384,89,319,341
offsets:6,0,325,372
EarL
bounds:1791,244,186,211
offsets:2,0,188,211
rotate:90
EarR
bounds:1649,221,209,173
rotate:90
EyeL1
bounds:318,356,73,74
EyeLHit
bounds:636,9,66,83
offsets:1,1,68,86
EyeL_02
bounds:1031,16,61,96
offsets:1,0,62,96
rotate:90
EyeR1
bounds:2,8,147,107
EyeRHit
bounds:1734,114,159,129
offsets:1,2,162,133
EyeR_02
bounds:351,2,116,117
offsets:0,1,117,118
rotate:90
HandL_01
bounds:1421,17,59,73
offsets:2,1,63,76
HandL_02
bounds:1175,10,95,74
offsets:1,1,97,76
Head
bounds:2,45,396,385
offsets:0,0,396,387
LegL_01
bounds:1414,69,195,139
LegL_02
bounds:897,22,161,139
offsets:0,3,189,142
LegL_03
bounds:1853,23,142,81
offsets:0,0,142,128
LegR_01
bounds:1899,106,147,176
offsets:0,18,147,194
LegR_02
bounds:1073,79,162,128
LegR_03
bounds:470,11,140,78
Mouth
bounds:1737,21,114,91
offsets:1,1,116,94
Mouth_02
bounds:2,381,51,49
offsets:1,3,55,53
Nose
bounds:1597,28,138,138
rotate:270
Pants
bounds:1270,68,149,162
