Player_Back.png
size:2024,632
filter:Linear,Linear
pma:true
2ArmLB
bounds:1785,103,186,236
offsets:1,1,188,239
rotate:90
2ArmRB
bounds:435,10,168,189
offsets:1,2,170,193
rotate:90
2BodyB
bounds:1445,329,268,301
offsets:1,2,282,304
2HeadB
bounds:2,162,431,468
offsets:2,1,434,470
2LegLB_01
bounds:626,7,157,118
offsets:2,1,161,120
rotate:90
2LegLB_02
bounds:1198,220,79,118
offsets:59,0,138,118
rotate:90
2LegRB_01
bounds:1604,2,179,160
offsets:2,1,182,162
2LegRB_02
bounds:945,14,122,165
offsets:0,0,134,165
rotate:270
2SpearB
bounds:1132,301,329,311
offsets:1,1,332,314
rotate:90
ArmLB
bounds:2,29,185,131
offsets:1,2,187,135
BodyB
bounds:1173,11,204,200
rotate:180
CrownB
bounds:189,17,167,143
offsets:1,1,169,145
HairB_01
bounds:766,97,194,437
rotate:90
HairB_02
bounds:1785,2,99,174
rotate:90
HairB_03
bounds:1379,79,289,404
rotate:90
Head
bounds:825,293,337,305
offsets:2,2,340,308
rotate:90
ShoseBL
bounds:746,26,69,112
offsets:1,2,71,115
rotate:90
ShoseBR
bounds:746,26,69,112
offsets:1,2,71,115
rotate:90
SkritB_01
bounds:1715,291,246,339
SkritB_02
bounds:435,166,388,464
