heroine.png
size:832,1472
filter:Linear,Linear
pma:true
2ArmL
bounds:235,71,162,203
offsets:1,2,165,206
rotate:90
2ArmR
bounds:2,201,204,231
offsets:6,3,211,236
rotate:90
2Body
bounds:445,571,303,269
offsets:1,1,306,272
rotate:90
2Head
bounds:2,1098,431,371
offsets:1,1,434,373
2LegL_01
bounds:686,876,155,107
offsets:2,1,158,110
rotate:90
2LegL_02
bounds:605,2,74,96
offsets:1,1,76,98
rotate:90
2LegR_01
bounds:2,77,176,122
offsets:1,1,178,124
2LegR_02
bounds:726,567,85,110
offsets:2,1,88,112
2Spear
bounds:460,876,593,224
offsets:1,1,595,227
rotate:90
ArmL_01
bounds:690,422,129,143
offsets:35,0,164,143
ArmL_02
bounds:2,9,107,66
offsets:0,1,107,67
ArmR_01
bounds:688,1204,126,130
ArmR_02
bounds:686,287,132,122
offsets:0,38,132,160
Crown
bounds:440,58,163,160
offsets:3,1,167,162
EyeLHit
bounds:399,1050,49,46
offsets:1,2,51,49
EyeL_01
bounds:505,3,51,53
offsets:0,0,56,56
EyeL_02
bounds:703,12,53,60
offsets:0,0,54,60
EyeL_03
bounds:2,1004,37,26
EyeR_01
bounds:433,16,87,37
offsets:3,5,95,46
EyeR_02
bounds:355,25,84,43
EyeR_03
bounds:277,6,53,29
offsets:0,0,54,29
EyeR_Hit
bounds:277,37,76,32
offsets:2,1,79,34
Eyebrow
bounds:404,1026,51,22
Hair_01
bounds:304,351,289,404
rotate:270
Hair_02
bounds:686,1336,125,117
offsets:0,3,125,120
Hair_03
bounds:686,1033,134,169
Hair_04
bounds:706,63,122,187
offsets:0,0,123,206
Hair_05
bounds:325,633,96,123
offsets:0,43,107,166
Hair_06
bounds:277,220,211,433
offsets:0,0,400,433
rotate:90
HandL
bounds:111,12,63,84
offsets:2,1,67,87
rotate:90
HandR
bounds:716,679,106,87
offsets:1,1,108,90
Head
bounds:2,406,304,308
offsets:41,1,359,321
Mouth_01
bounds:38,719,52,19
offsets:1,1,54,22
Mouth_Hit
bounds:55,1057,83,39
offsets:1,1,86,41
body
bounds:605,78,150,150
eyeL_04
bounds:2,729,34,61
offsets:1,1,36,63
eyeL_05
bounds:197,9,60,78
offsets:1,1,62,80
rotate:90
eyeR_04
bounds:2,1032,51,64
offsets:1,2,53,68
eyeR_05
bounds:716,768,94,86
offsets:1,1,96,88
skirt
bounds:2,693,403,456
rotate:90
